<!-- app_teoria/templates/home.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .sidebar {
            height: 100vh;
            position: fixed;
            left: 0;
            top: 0;
            width: 200px;
            background-color: #343a40;
            color: #ffffff;
            display: flex;
            flex-direction: column;
            padding-top: 20px;
        }
        .sidebar a {
            color: #ffffff;
            padding: 15px;
            text-decoration: none;
            display: block;
            font-weight: 500;
        }
        .sidebar a:hover {
            background-color: #495057;
        }
        .content {
            margin-left: 200px;
            padding: 20px;
        }


        .accordion-section {
            border-top: 1px solid #495057;
        }
        .accordion-label {
            padding: 10px;
            cursor: pointer;
            display: block;
            color: #ffffff;
            background-color: #343a40;
            font-weight: 500;
            position: relative;
            transition: background-color 0.3s ease;
        }
        .accordion-label:hover {
            background-color: #495057;
        }

        .accordion-label svg {
            transition: transform 0.3s ease;
            margin-left: auto;
            width: 1.25em;
            height: 1.25em;
        }
        
        .accordion-checkbox:checked + .accordion-label svg {
            transform: rotate(90deg);
        }
        .accordion-checkbox {
            display: none;
        }

        .accordion-content {
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.3s ease;
            background-color: #495057;
        }

        .accordion-checkbox:checked + .accordion-label + .accordion-content {
            max-height: 400px; 
        }
        .accordion-content a {
            padding: 10px 20px;
            color: #ffffff;
            display: block;
            text-decoration: none;
            font-weight: normal;
        }
        .accordion-content a:hover {
            background-color: #6c757d;
        }
    </style>
</head>
<body>

    <!-- Sidebar -->
    <div class="sidebar">
        <a class="text-center" style="font-size:24px;" href="/home">Menu</a>
        <div class="accordion-section">
            <input type="checkbox" id="accordion-1" class="accordion-checkbox">
            <label class="accordion-label d-flex justify-content-between" for="accordion-1">
                <div>
                    {% if request.session.language == 'en' %}Stochastic Processes (SPs){% else %}Processos Estocásticos (PEs){% endif %}
                </div>
                <div class="d-flex justify-content-center align-items-center">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7" />
                    </svg>
                </div>
            </label>
            <div class="accordion-content">
                <a href="{% url 'cadeia_markov' %}" class="nav-link" data-url="{% url 'cadeia_markov' %}">
                    {% if request.session.language == 'en' %}Markov chains{% else %}Cadeias de markov{% endif %}
                </a>
                <a href="{% url 'random_walk_template' %}" class="nav-link" data-url="{% url 'random_walk_template' %}">
                    Random walk
                </a>
                <a href="{% url 'random_walk_normal' %}" class="nav-link" data-url="{% url 'random_walk_normal' %}">
                    Random walk normal
                </a>
                <a href="{% url 'monte_carlos' %}" class="nav-link" data-url="{% url 'monte_carlos' %}">
                    {% if request.session.language == 'en' %}GBM - Wiener{% else %}MGB - Wiener{% endif %}
                </a>
                <a href="{% url 'mbg_ito' %}" class="nav-link" data-url="{% url 'mbg_ito' %}">
                    {% if request.session.language == 'en' %}GBM - itô{% else %}MGB - itô{% endif %}
                </a>
                <a href="{% url 'modelo_reversao_media' %}" class="nav-link" data-url="{% url 'modelo_reversao_media' %}">
                    {% if request.session.language == 'en' %}Mean reversion model{% else %}Modelo de reversão a média{% endif %}
                </a>
            </div>
        </div>
        <div class="accordion-section">
            <input type="checkbox" id="accordion-3" class="accordion-checkbox">
            <label class="accordion-label d-flex justify-content-between" for="accordion-3">
                <div>
                    {% if request.session.language == 'en' %}Real options theory{% else %}Teoria das opções reais{% endif %}
                </div>
                <div class="d-flex justify-content-center align-items-center">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7" />
                    </svg>
                </div>
            </label>
            <div class="accordion-content">
                <a href="{% url 'volatilidade_template' %}" class="nav-link" data-url="{% url 'volatilidade_template' %}">
                    {% if request.session.language == 'en' %}Return and volatility: <span class="fs-6">discrete and continuous</span>{% else %}Retorno e volatilidade: <span class="fs-6">discreto e contínuo</span> {% endif %}
                </a>
            </div>
        </div>
        <div class="mt-auto px-2">
            <select id="languageSelect" class="form-control px-2" onchange="updateLanguage(this.value)">
                <option class="" value="pt" {% if request.session.language == 'pt' %}selected{% endif %}>Portuguese</option>
                <option value="en" {% if request.session.language == 'en' %}selected{% endif %}>English</option>
            </select>
            <a href="{% url 'admin:logout' %}" class="mt-auto">Sair</a> 
        </div>
    </div>
    <div class="content">
        <div id="main-content">
            <div class="container d-flex flex-column vh-100 justify-content-center align-items-center">
                {% if request.session.language == 'en' %}
                <h2>Welcome to $AE-TO!</h2>
                <p>Support system for teaching option theory.</p>
                {% else %}
                <h2>Bem-vindo à $AE-TO!</h2>
                <p>Sistema de apoio ao ensino de teoria das opções.</p>
                {% endif %}
            </div>
        </div>
    </div>
    <script>
        function updateLanguage(language) {
            $.ajax({
                url: "{% url 'set_language' %}",  // URL to handle language update
                type: "POST",
                data: {
                    language: language,
                    csrfmiddlewaretoken: '{{ csrf_token }}'
                },
                success: function () {
                    location.reload(); // Reload page to apply language
                },
                error: function () {
                    alert('Failed to change language.');
                }
            });
        }

        $(document).ready(function(){
            $('.nav-link').click(function(event){
                event.preventDefault(); 
                const url = $(this).data('url'); 
                $.ajax({
                    url: url,
                    success: function(data) {
                        $('#main-content').html(data);
                    },
                    error: function() {
                        $('#main-content').html('<p>Erro ao carregar conteúdo. Tente novamente.</p>');
                    }
                });
            });
        });
    </script>
</body>
</html>
